# demoblaze-automation

./: README.md  pom.xml
reports/: index.html
src/test/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  LoginModal.java  OrderModal.java  ProductPage.java  SignupModal.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: CommonSteps.java  Hooks.java  NegativeSteps.java  ShopSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  Memory.java  TestUtils.java
src/test/resources/: config.properties
src/test/resources/features/: add_product.feature  e2e_merged.feature  negative_add_same_product_twice.feature  negative_card_expired.feature  negative_login_incorrect.feature  negative_signup_existing.feature  purchase_fresh_account.feature  purchase_two_products.feature  signup.feature
